name=RGB matrix Panel 16xMultiple
version=1.0
author=T.E.A. Sistemi
maintainer=T.E.A. Sistemi <fabrizio@teasistemi.it>
sentence=Forked Arduino library and example code for the 16xMultiple RGB matrix panels in the shop
paragraph=Forked Arduino library and example code for the 16xMultiple RGB matrix panels in the shop
category=Display
url=https://github.com/FabriTEA/RGB_Matrix_Panel_FlexEdition
architectures=*
